<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/img/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
  <title>VF Toons</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .icon {
      position: absolute;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }

    .close {
      top: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 5px 10px;
    }

    .prev {
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
    }

    .next {
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="app-details">
    <div class="app-header">
      <img src="assets/img/icon-192.png" alt="Application Icon" class="app-icon">
      <div class="app-info">
        <h1 class="app-title">VF Toons</h1>
        <p class="app-developer" title="Développeur d'application multiplateforme">Shoms Studio</p>
        <div class="app-rating">
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9733;</span>
          <span class="star">&#9734;</span>
          <span class="rating-count"></span>
        </div>
      </div>
    </div>

    <div class="app-version">
      <div class="version-detail">
        <label>Android&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <span>7.0 et plus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div class="version-detail">
        <img src="assets/img/download.png" alt="download">
        <span>40Mo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      </div>
      <div class="version-detail">
        <label>16+</label>
        <span>16ans et plus</span>
      </div>
    </div>

    <div class="app-download">
      <a title="VF Toons Apk" href="https://raw.githubusercontent.com/shoms31/VF-Toons/main/vf-toons.apk" download>Télécharger</a>
    </div>

    <div class="app-description">
      <h2>À propos de l'appli</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.</p>
      <p>Suspendisse sed nisi lacus. Phasellus blandit leo ut odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer auctor aliquam lorem, id pretium mi luctus ac. Integer convallis eros sed felis vehicula, sit amet pharetra libero eleifend.</p>
    </div>

    <div class="app-screenshots">
      <div class="screenshot">
        <img src="assets/img/screenshot1.jpg" alt="Screenshot 1">
        <img src="assets/img/screenshot2.jpg" alt="Screenshot 2">
        <img src="assets/img/screenshot3.jpg" alt="Screenshot 3">
      </div>
    </div>
  </div>

  <footer>
    <div class="copyright">
      <a href="https://shoms-profil.netlify.app">&copy; SHOMS STUDIO</a>
    </div>
  </footer>

  <div class="popup">
    <span class="icon close">&times;</span>
    <span class="icon prev">&#10094;</span>
    <span class="icon next">&#10095;</span>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const screenshots = document.querySelectorAll('.screenshot img');
      const popup = document.querySelector('.popup');
      const closeIcon = popup.querySelector('.close');
      const prevIcon = popup.querySelector('.prev');
      const nextIcon = popup.querySelector('.next');
      let currentImageIndex = 0;

      function showPopup(index) {
        popup.style.display = 'flex';
        setCurrentImage(index);
      }

      function setCurrentImage(index) {
        currentImageIndex = index;
        const imageUrl = screenshots[currentImageIndex].src;
        popup.style.backgroundImage = `url('${imageUrl}')`;
      }

      function closePopup() {
        popup.style.display = 'none';
      }

      function showPrevImage() {
        currentImageIndex = (currentImageIndex - 1 + screenshots.length) % screenshots.length;
        setCurrentImage(currentImageIndex);
      }

      function showNextImage() {
        currentImageIndex = (currentImageIndex + 1) % screenshots.length;
        setCurrentImage(currentImageIndex);
      }

      screenshots.forEach((screenshot, index) => {
        screenshot.addEventListener('click', () => showPopup(index));
      });

      closeIcon.addEventListener('click', closePopup);
      prevIcon.addEventListener('click', showPrevImage);
      nextIcon.addEventListener('click', showNextImage);
    });
  </script>
</body>
</html>
